TOKEN=6299799732:AAFYBW8L1v_rPCA9FuOFA5mUeReQipHQH68
DB_LITE=sqlite+aiosqlite:///my_base.db
DB_URL=postgresql+asyncpg://bot:bot@localhost:5432/bot


# DB_LITE=sqlite+aiosqlite:///my_base.db
# DB_URL=postgresql+asyncpg://login:password@localhost:5432/db_name